<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_2eM3YOBrEemzG8zdKf4QtQ" label="Talend Demo" description="Demo Project" language="java" technicalLabel="TALEND_DEMO" creationDate="2019-09-26T20:02:38.933+0530" author="_2eM3YeBrEemzG8zdKf4QtQ" productVersion="Talend Data Integration-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/sureshpatnaik/talend-project.git&quot;,&quot;login&quot;:&quot;sureshpatnaik.ch@gmail.com&quot;,&quot;passwd&quot;:&quot;VOu/ozgJeWWTa1BiI5EbYw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_8H-jUOBrEemzG8zdKf4QtQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_8H_KYOBrEemzG8zdKf4QtQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_8H_KYeBrEemzG8zdKf4QtQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_8H4csOBrEemzG8zdKf4QtQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_8H4cseBrEemzG8zdKf4QtQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_8H4csuBrEemzG8zdKf4QtQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_8D6isOBrEemzG8zdKf4QtQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8D7JwOBrEemzG8zdKf4QtQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8D7JweBrEemzG8zdKf4QtQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8D7JwuBrEemzG8zdKf4QtQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8D7Jw-BrEemzG8zdKf4QtQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8D7JxOBrEemzG8zdKf4QtQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_8D7JxeBrEemzG8zdKf4QtQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8D7JxuBrEemzG8zdKf4QtQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8D7Jx-BrEemzG8zdKf4QtQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8D7JyOBrEemzG8zdKf4QtQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_8D7JyeBrEemzG8zdKf4QtQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8D7JyuBrEemzG8zdKf4QtQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8D7Jy-BrEemzG8zdKf4QtQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8D7JzOBrEemzG8zdKf4QtQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8D7JzeBrEemzG8zdKf4QtQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_8D7JzuBrEemzG8zdKf4QtQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_8D7Jz-BrEemzG8zdKf4QtQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8D7J0OBrEemzG8zdKf4QtQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_2eM3YeBrEemzG8zdKf4QtQ" login="sureshpatnaik.ch@gmail.com" firstName="Suresh" lastName="Patnaik" type="DI" additionnalData="{}"/>
</xmi:XMI>
